<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.RegistrationFragment">

        <TextView
            android:id="@+id/email_caption_text_view"
            style="@style/text_caption"
            android:layout_marginBottom="4dp"
            android:text="@string/email_caption"
            app:layout_constraintBottom_toTopOf="@+id/email_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/email_edit_text"
            android:inputType="textEmailAddress"
            style="@style/edit_text"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/password_caption_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_caption_text_view"
            tools:text="email@example.com"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/password_caption_text_view"
            style="@style/text_caption"
            android:layout_marginBottom="4dp"
            android:text="@string/password_caption"
            app:layout_constraintBottom_toTopOf="@+id/password_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text"
            app:layout_constraintVertical_chainStyle="packed"/>

        <EditText
            android:id="@+id/password_edit_text"
            android:inputType="textPassword"
            style="@style/edit_text"
            android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toTopOf="@+id/password_repeat_caption_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_caption_text_view"
            tools:text="password"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/password_repeat_caption_text_view"
            style="@style/text_caption"
            android:layout_marginBottom="4dp"
            android:text="@string/password_repeat_caption"
            app:layout_constraintBottom_toTopOf="@+id/password_repeat_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text"
            app:layout_constraintVertical_chainStyle="packed"/>

        <EditText
            android:id="@+id/password_repeat_edit_text"
            android:inputType="textPassword"
            style="@style/edit_text"
            android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toTopOf="@+id/registration_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_repeat_caption_text_view"
            tools:text="password"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Button
            android:id="@+id/registration_button"
            android:text="@string/registration_caption"
            app:cornerRadius="24.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_repeat_edit_text"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/button" />

        <magnalleexample.coffeshoptest.ui.map.PlacemarkView
            android:layout_width="409dp"
            android:layout_height="188dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placemarkName="1234" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

